.atuacao_section {
    padding: 80px 10%;
    background-color: #ffffff;
    text-align: center;
    font-family: sans-serif;
    max-width: 100%;
    margin: 0 auto;
}


.section_title {
    font-size: 2.5em;
    font-weight: 400;
    color: #e59441;
    margin-bottom: 50px;
    position: relative;
    display: inline-block;

}

.title_underline {
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background-color: #e59441;
}


.services_grid {
    display: grid;
    
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}


.service_item {
    padding: 20px;
}


.icon_container {
    padding-bottom: 20px;
    margin-bottom: 20px;
    position: relative;
}


.icon_line {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 1px;
    background-color: #e59441;
}


.service_image {
    max-width: 100%;

    height: auto;

    object-fit: cover;
    border-radius: 5px;
}


@media (min-width: 768px) {
    .service_image {
        width: 300px;
       
        height: 300px;
    }
}


.service_title {
    font-size: 1.1em;
    font-weight: bold;
    color: #e59441;
    margin: 0 0 15px 0;
  
}

.service_description {
 
    font-size: 1.2rem;
    font-weight: bolder;
    color: #666;
    line-height: 1.5;
    padding: 0 10px;
}
.section_description {
 
    color: #666;
    line-height: 1.5;
    padding: 0 10px;
}

@media (max-width: 992px) {
    .services_grid {
      
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .services_grid {
       
        grid-template-columns: 1fr;
    }

    
    .icon_container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}